1. Дан код:
var a = 1, b = 1, c, d;
c = ++a;
alert(c);           // 2
d = b++;            // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?

---------------------------------------------
так проявляются свойтсва префиксного и постфиксного инкремента

В префиксной версии (например, ++i)
значение i увеличивается, а значение выражения-это новое значение i.
поэтому значение выражения ++a уже 2

В постфиксной версии (т. е. i++) значение i увеличивается,
 но значение выражения является исходным значением i.
 b++ выдает 1 соответственно

 2+ ++a = 2 + 1 + 2 = 5
 2+ b++ = 2 + 2 = 4 (и только при следующей операции с b она будет на 1 больше)

